# JoobJoob_BE

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/joobjoob/: JoobJoobApplication.java
src/main/java/org/example/joobjoob/Dto/: ChatbotRequest.java  ChatbotResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/org/example/joobjoob/config/: OpenAIConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/joobjoob/controller/: AuthController.java  CartController.java  ChatbotController.java  CourseAdminController.java  CourseController.java  EnrollmentController.java  ServerTimeController.java
src/main/java/org/example/joobjoob/entity/: CartItem.java  Course.java  Enrollment.java  Schedule.java  Student.java
src/main/java/org/example/joobjoob/repository/: CartItemRepository.java  CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/org/example/joobjoob/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/joobjoob/service/: AuthService.java  ChatbotService.java  EnrollmentService.java  NotificationService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/joobjoob/: JoobJoobApplicationTests.java
